<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/sort_first_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="First the Newest"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center" />

        <TextView
            android:id="@+id/sort_first_oldest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="First the Oldest"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center" />

    </LinearLayout>
</layout>
