<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stateScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:fontFamily="@font/roboto"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MS" />

        <TextView
            android:id="@+id/textViewHomeTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Fenerbahçe" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="6dp"
            android:textColor="@color/white"
            tools:text="1-0" />

        <TextView
            android:id="@+id/textViewAwayTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Galatasaray" />

        <TextView
            android:id="@+id/textViewRedCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:fontFamily="@font/roboto_bold"
            android:gravity="end|center"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="0 - 0" />

    </LinearLayout>
